<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sitting_warning</class>
 <widget class="QWidget" name="sitting_warning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:rgb(82, 82, 82, 200);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>961</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color:rgb(255,255,255);
	font: 20pt &quot;微软雅黑&quot;;
	background-color:rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Please adjust your sitting position</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>961</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color:rgb(255,255,255);
	font: 20pt &quot;微软雅黑&quot;;
	background-color:rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Currently in a locked screen</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
